{
  "name": "Euclid",
  "type": "flying",  // Оригинальное значение (если точно "flying" без кавычек работает — можно оставить)
  "flying": true,
  "alwaysUnlocked": true,
  "armor": 0,
  "faceTarget": true,
  "squareShape": true,
  "health": 400,
  "speed": 3,
  "range": 65,
  "size": 10,
  "omniMove": true,
  "rotateMoveFirst": false,
  "rotateShooting": false,
  "rotateSpeed": 5,
  // ▼ Добавлено только это ▼
  "itemCapacity": 30,     // Инвентарь для ресурсов
  "buildSpeed": 1.5,      // Скорость строительства
  "mineSpeed": 2.0,       // Скорость добычи
  "mineTier": 3,          // Уровень добычи (1-4)
  "canBuild": true,       // Разрешить строительство
  // ▲ Конец изменений ▲
  "weapons": [
    {
      "name": "sap-missile-launcher",
      "reload": 20,
      "x": 0,
      "y": 0,
      "mirror": false,
      "rotate": true,
      "rotateSpeed": 1.5,
      "parts": [
        {
          "suffix": "-gun",
          "x": 0,
          "y": 0,
          "mirror": false,
          "progress": "recoil",
          "moveX": 0,
          "moveY": -1,
          "moveRot": 0
        },
        {
          "suffix": "-bars",
          "x": 0,
          "y": 0,
          "mirror": false,
          "progress": "warmup",
          "moveX": 0,
          "moveY": -1.25,
          "moveRot": 0
        },
        {
          "suffix": "-wings",
          "x": 0,
          "y": 0,
          "mirror": false,
          "progress": "warmup",
          "moveX": 0,
          "moveY": -1.25,
          "moveRot": 0
        },
        {
          "suffix": "-mid",
          "x": 0,
          "y": 0,
          "mirror": true,
          "progress": "warmup",
          "moveX": 0.5,
          "moveY": -1.25,
          "moveRot": 0
        }
      ],
      "bullet": {
        "type": "MissileBulletType",
        "damage": 7,
        "speed": 5,
        "lifetime": 15,
        "homingPower": 5,
        "homingRange": 9.5,
        "splashDamage": 17,
        "splashRadius": 6,
        "fragBullets": 6,
        "fragBullet": {
          "type": "SapBulletType",
          "damage": 5,
          "length": 20
        }
      }
    }
  ],
  "abilities": [
    {
      "type": "RegenAbility",
      "amount": 1,
      "percentAmount": 0.05
    }
  ]
}